{
  "name": "3.3.7.6",
  "version": "1.0.0",
  "scripts": {
    "flatten": "node ./scripts/flatten-css.js \"C:\\Users\\bwhur\\Dropbox\\CGCSP-Github\\3.3.7.6\\popup.html\" \"C:\\Users\\bwhur\\Dropbox\\CGCSP-Github\\3.3.7.6\\popup.flat.css\""
  },
  "devDependencies": {
    "minimalcss": "^0.11.3",
    "puppeteer": "^24.10.2"
  },
  "dependencies": {
    "css": "^3.0.0"
  }
}
