{
  "name": "cgcsp-github",
  "version": "1.0.0",
  "description": "[📦 Chrome Web Store](https://chromewebstore.google.com/detail/chatgpt-custom-shortcuts/figoaoelbmlhipinligdgmopdakcdkcf) · [📜 Changelog](CHANGELOG.md) · [🤝 Contributing](CONTRIBUTING.md)",
  "main": "extension/background.js",
  "directories": {
    "lib": "extension/lib"
  },
  "scripts": {
    "test": "playwright test tests/playwright/popup-visual.spec.mjs --workers=1",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check .",
    "validate:keys": "node tests/validate-keys.js",
    "playwright:install": "playwright install chromium",
    "preview:popup": "node tests/playwright/preview-popup.mjs --headed --keep-open",
    "screenshot:popup": "node tests/playwright/preview-popup.mjs",
    "playwright:chatgpt:setup-login:plain": "node tests/playwright/chatgpt-session.mjs --scenario plain --setup-login",
    "playwright:chatgpt:setup-login:csp": "node tests/playwright/chatgpt-session.mjs --scenario csp-off --setup-login",
    "playwright:chatgpt:open:plain": "node tests/playwright/chatgpt-session.mjs --scenario plain --headed --keep-open",
    "playwright:chatgpt:open:csp-off": "node tests/playwright/chatgpt-session.mjs --scenario csp-off --headed --keep-open",
    "playwright:chatgpt:open:csp-on": "node tests/playwright/chatgpt-session.mjs --scenario csp-on --headed --keep-open",
    "playwright:chatgpt:benchmark": "node tests/playwright/chatgpt-scenario-benchmark.mjs",
    "playwright:chatgpt:wiggle-check": "node tests/playwright/chatgpt-wiggle-check.mjs",
    "test:popup-visual": "playwright test tests/playwright/popup-visual.spec.mjs --workers=1",
    "test:popup-visual:update": "playwright test tests/playwright/popup-visual.spec.mjs --workers=1 --update-snapshots",
    "zip": "node scripts/build-zip.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "@playwright/test": "^1.58.2",
    "archiver": "^7.0.1",
    "cheerio": "^1.1.2",
    "playwright": "^1.58.2",
    "strip-json-comments": "^3.1.1",
    "webext-options-sync": "^4.3.0"
  }
}
